
VITE_SUPABASE_PROJECT_URL="https://axxzsgniuzjlxlhwbnre.supabase.co"
VITE_SUPBASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4eHpzZ25pdXpqbHhsaHdibnJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1ODE2OTYsImV4cCI6MjA3NzE1NzY5Nn0.0yfIcByBnzzZ01XDJbC4E_WWVgXBcLqMy-sYj6BxGUk"